<h1>My Games</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game_session <- @game_sessions do %>
        <tr>
          <td><%= game_session.title %></td>
          <td><%= game_session.description %></td>

          <td>
            <%= link "Show", to: Routes.game_session_path(@conn, :show, game_session) %>
            <%= link "Edit", to: Routes.game_session_path(@conn, :edit, game_session) %>
            <%= link "Delete", to: Routes.game_session_path(@conn, :delete, game_session), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.game_session_path(@conn, :new) %></span>
