<h1>My Campaigns</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for campaign <- @campaigns do %>
        <tr>
          <td><%= campaign.title %></td>

          <td>
            <%= link "Show", to: Routes.campaign_path(@conn, :show, campaign) %>
            <%= link "Edit", to: Routes.campaign_path(@conn, :edit, campaign) %>
            <%= link "Delete", to: Routes.campaign_path(@conn, :delete, campaign), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.campaign_path(@conn, :new) %></span>
